<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Химические решения</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <script defer src="script.js"></script>
</head>

<body>
    <header>
        <div class="header__container">
            <img src="./images/logo.png" alt="Лого">
            <div class="header__nav">
                <div class="header__nav-item">
                    <div class="header__nav-item_btn">
                        <img src="./images/seach-icon.png" alt="icon" width="18">
                        <input type="text" size="10" class="header__nav-item_btn-input" placeholder="ПОИСК">
                    </div>
                    <div class="header__nav-item-group">
                        <a target="_blank" class="header__nav-item-text" href="mailto:client@chemial.ru"><p class="header__nav-item-text">client@chemial.ru</p></a>
                        <div class="header__nav-item_contacts">
                            <img src="./images/phone-icon.png" alt="icon">
                            <a target="_blank" class="header__nav-item_contacts-link" href="tel:+78127777777">
                                <p class="header__nav-item_contacts-link">+7 812 777-77-77</p>
                            </a>
                        </div>
                    </div>
                    <div class="header__icon">
                        <a target="_blank" href="#"><img src="./images/icon-scales.png" alt="icon"></a>
                        <a target="_blank" href="#"><img src="./images/icon-heart.png" alt="icon"></a>
                        <a target="_blank" href="#"><img src="./images/icon-people.png" alt="icon"></a>
                    </div>
                    <div class="header__nav-item_basket">
                        <img src="./images/icon-basket.png" alt="icon">
                        <p class="header__nav-item-text">17 товаров</p>
                    </div>
                </div>
                <ul class="header__nav-item-list">
                    <li class="header__nav-item">КАТАЛОГ
                    </li>
                    <li class="header__nav-item">ПРОИЗВОДСТВО
                    </li>
                    <li class="header__nav-item">ХИМИЧЕСКАЯ ПРОДУКЦИЯ
                    </li>
                    <li class="header__nav-item">КОНТАКТЫ
                    </li>
                    <li class="header__nav-item">ОПЛАТА И ДОСТАВКА
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="hero section">
            <div class="hero-container">
                <div class="image-container-scroll">
                    <div class="image-container">
                        <a target="_blank" class="banner-link" href=""><img class="banner-image " src="./images/banner-hero.png"
                                alt="Баннер"></a>
                        <a target="_blank" class="banner-link" href=""><img class="banner-image" src="./images/hero_banner.png"
                                alt="Баннер"></a>
                        <a target="_blank" class="banner-link" href=""><img class="banner-image" src="./images/banner-hero.png"
                                alt="Баннер"></a>
                        <a target="_blank" class="banner-link" href=""><img class="banner-image" src="./images/hero_banner.png"
                                alt="Баннер"></a>
                    </div>
                    <div class="hero__btn">
                        <button id="btn-one" type="submit" class="hero__btn-click btn-active"></button>
                        <button id="btn-two" type="submit" class="hero__btn-click"></button>
                        <button id="btn-three" type="submit" class="hero__btn-click"></button>
                        <button id="btn-four" type="submit" class="hero__btn-click"></button>
                    </div>
                </div>
            </div>
        </section>
        <section class="info section">
            <div class="info-links">
                <h3 class="info-links__list_header">АССОРТИМЕНТ ТОВАРОВ</h3>
                <div class="info-links__list">
                    <ul class="info-links__list_gap">
                        <li class="info-links__list-items"><img src="./images/flag_icon.png" alt="icon" width="33"><a target="_blank"
                                class="info-links__list-item" href="#">Химическая продукция
                            </a></li>
                        <li class="info-links__list-items"><img src="./images/document-icon.png" alt="icon"
                                width="33"><a target="_blank" class="info-links__list-item" href="#">Хобби и
                                творчество</a></li>
                        <li class="info-links__list-items"><img src="./images/vacancy-icon.png" alt="icon" width="33"><a target="_blank"
                                class="info-links__list-item" href="#">Индикаторы
                                и красители</a></li>
                    </ul>
                    <ul class="info-links__list_gap">
                        <li class="info-links__list-items"><img src="./images/mask-icon.png" alt="icon" width="33"><a target="_blank"
                                class="info-links__list-item" href="">Питательные среды
                            </a></li>
                        <li class="info-links__list-items"><img src="./images/wond-icon.png" alt="icon" width="33"><a target="_blank"
                                class="info-links__list-item" href="">Лабораторное
                                оборудование</a></li>
                        <li class="info-links__list-items"><img src="./images/grant-icon.png" alt="icon" width="33"><a target="_blank"
                                class="info-links__list-item" href="">Измерительное
                                оборудование</a></li>
                    </ul>
                    <ul class="info-links__list_gap">
                        <li class="info-links__list-items"><img src="./images/payment-icon.png" alt="icon" width="33"><a target="_blank"
                                class="info-links__list-item" href="">Вспомогательное
                                оборудование
                            </a></li>
                        <li class="info-links__list-items"><img src="./images/payment-icon.png" alt="icon" width="33"><a target="_blank"
                                class="info-links__list-item" href="">Бумага фильтровальная</a></li>
                        <li class="info-links__list-items"><img src="./images/payment-icon.png" alt="icon" width="33"><a target="_blank"
                                class="info-links__list-item" href="">Средства защиты</a></li>
                    </ul>
                    <ul class="info-links__list_gap">
                        <li class="info-links__list-items"><img src="./images/payment-icon.png" alt="icon" width="33"><a target="_blank"
                                class="info-links__list-item" href="">Стандарт-титры
                                (фиксаналы)
                            </a></li>
                        <li class="info-links__list-items"><img src="./images/payment-icon.png" alt="icon" width="33"><a target="_blank"
                                class="info-links__list-item" href="">Стандартные образцы</a></li>
                    </ul>
                </div>
                <div>
                    <ul class="info-links__btn">
                        <li class="info-links__list-items"><img src="./images/seach-icon.png" alt="icon"
                                width="33"><input type="text" class="info-links__list-item info-links__list-item_hover"
                                placeholder="ПОИСК"></li>
                    </ul>
                </div>
            </div>
            <div class="info-links_group">
                <div class="info-links info-links_column">
                    <h3 class="info-links__list_header">ПРЕИМУЩЕСТВА</h3>
                    <div class="info-links__list">
                        <ul class="info-links__list_gap">
                            <li class="info-links__list-items"><img src="./images/flag_icon.png" alt="icon"
                                    width="33"><a target="_blank" class="info-links__list-item" href="#">Отгрузка
                                    на следующий день
                                </a></li>
                            <li class="info-links__list-items"><img src="./images/document-icon.png" alt="icon"
                                    width="33"><a target="_blank" class="info-links__list-item" href="#">Бесплатная доставка</a></li>
                            <li class="info-links__list-items"><img src="./images/vacancy-icon.png" alt="icon"
                                    width="33"><a target="_blank" class="info-links__list-item" href="#">Оплата по факту поставки</a>
                            </li>
                        </ul>
                        <ul class="info-links__list_gap">
                            <li class="info-links__list-items"><img src="./images/flag_icon.png" alt="icon"
                                    width="33"><a target="_blank" class="info-links__list-item" href="">Скидка 10%
                                    на первый заказ
                                </a></li>
                            <li class="info-links__list-items"><img src="./images/document-icon.png" alt="icon"
                                    width="33"><a target="_blank" class="info-links__list-item" href="">Все в наличии</a></li>
                            <li class="info-links__list-items"><img src="./images/vacancy-icon.png" alt="icon"
                                    width="33"><a target="_blank" class="info-links__list-item" href="">Выгодные цены</a></li>
                        </ul>
                    </div>
                </div>
                <div class="info-links info-links_color">
                    <h3 class="info-links__list_header">СЕРВИСЫ</h3>
                    <div class="info-links__list">
                        <ul class="info-links__list_gap">
                            <li class="info-links__list-items"><img src="./images/flag_icon.png" alt="icon"
                                    width="33"><a target="_blank" class="info-links__list-item" href="#">Отгрузка
                                    на следующий день
                                </a></li>
                            <li class="info-links__list-items"><img src="./images/document-icon.png" alt="icon"
                                    width="33"><a target="_blank" class="info-links__list-item" href="#">Бесплатная доставка</a></li>
                            <li class="info-links__list-items"><img src="./images/vacancy-icon.png" alt="icon"
                                    width="33"><a target="_blank" class="info-links__list-item" href="#">Оплата по факту поставки</a>
                            </li>
                        </ul>
                        <ul class="info-links__list_gap">
                            <li class="info-links__list-items"><img src="./images/flag_icon.png" alt="icon"
                                    width="33"><a target="_blank" class="info-links__list-item" href="">Скидка 10%
                                    на первый заказ
                                </a></li>
                            <li class="info-links__list-items"><img src="./images/document-icon.png" alt="icon"
                                    width="33"><a target="_blank" class="info-links__list-item" href="">Все в наличии</a></li>
                            <li class="info-links__list-items"><img src="./images/vacancy-icon.png" alt="icon"
                                    width="33"><a target="_blank"class="info-links__list-item" href="">Выгодные цены</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="section news section-item">
            <div class="section-item-header">
                <div class="news-header-wrapper">
                    <h2 class="section-item__title">НОВОСТИ</h2>
                </div>
                <div class="see-all">
                    <img class="see-all__icon" src="./images/news-icon.png">
                    <a target="_blank" class="see-all__title" href="#">Все новости</a>
                </div>
            </div>
            <div class="section-item-container">
                <div class="news-card card-shadow">
                    <a target="_blank" href="#" class="card-link"></a>
                    <div class="news-card__image-wrapper">
                        <img class="news-card__image" src="./images/news-img.png">
                    </div>
                    <div class="news-card__text-wrapper">
                        <h3 class="new-card__title">Заголовок данной новости, закголовок данной новости, закголовок
                            данной новости.</h3>
                        <p class="new-card__text">
                            Краткий текст данной новости, краткий текст данной новости, краткий текст данной новости,
                            краткий текст данной новости, краткий текст данной новости, краткий текст данной новости
                        </p>
                    </div>
                </div>
                <div class="news-card card-shadow">
                    <a target="_blank" href="#" class="card-link"></a>
                    <div class="news-card__image-wrapper">
                        <img class="news-card__image" src="./images/news-img2.png">
                    </div>
                    <div class="news-card__text-wrapper">
                        <h3 class="new-card__title">Заголовок данной новости, закголовок данной новости, закголовок
                            данной новости.</h3>
                        <p class="new-card__text">

                            Краткий текст данной новости, краткий текст данной новости, краткий текст данной новости,
                            краткий текст данной новости, краткий текст данной новости, краткий текст данной новости</p>
                    </div>
                </div>
                <div class="news-card card-shadow">
                    <a target="_blank" href="#" class="card-link"></a>
                    <div class="news-card__image-wrapper">
                        <img class="news-card__image" src="./images/news-img.png">
                    </div>
                    <div class="news-card__text-wrapper">
                        <h3 class="new-card__title">Заголовок данной новости, закголовок данной новости, закголовок
                            данной новости.</h3>
                        <p class="new-card__text">
                            Краткий текст данной новости, краткий текст данной новости, краткий текст данной новости,
                            краткий текст данной новости, краткий текст данной новости, краткий текст данной новости</p>
                    </div>
                </div>
                <div class="news-card card-shadow">
                    <a target="_blank" href="#" class="card-link"></a>
                    <div class="news-card__image-wrapper">
                        <img class="news-card__image" src="./images/news-img2.png">
                    </div>
                    <div class="news-card__text-wrapper">
                        <h3 class="new-card__title">Заголовок данной новости, закголовок данной новости, закголовок
                            данной новости.</h3>
                        <p class="new-card__text">

                            Краткий текст данной новости, краткий текст данной новости, краткий текст данной новости,
                            краткий текст данной новости, краткий текст данной новости, краткий текст данной новости</p>
                    </div>
                </div>
                <div class="news-card card-shadow">
                    <a target="_blank" href="#" class="card-link"></a>
                    <div class="news-card__image-wrapper">
                        <img class="news-card__image" src="./images/news-img.png">
                    </div>
                    <div class="news-card__text-wrapper">
                        <h3 class="new-card__title">Заголовок данной новости, закголовок данной новости, закголовок
                            данной новости.</h3>
                        <p class="new-card__text">
                            Краткий текст данной новости, краткий текст данной новости, краткий текст данной новости,
                            краткий текст данной новости, краткий текст данной новости, краткий текст данной новости</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section news section-item">
            <div class="section-item-header">
                <div class="news-header-wrapper">
                    <h2 class="section-item__title section-item__title-color">ПОПУЛЯРНАЯ ПРОДУКЦИЯ</h2>
                </div>
            </div>
            <div class="section-item-container">
                <div class="news-card popular-card card-shadow">
                    <a target="_blank" href="#" class="card-link"></a>
                    <div class="popular-card__image-wrapper">
                        <img class="popular-card__image" src="./images/card-item.png">
                    </div>
                    <div class="popular-card__text-wrapper">
                        <h3 class="new-card__title">Название данного товара или средства
                            в две строчки</h3>
                        <p class="new-card__text">
                            Арт. 5683921
                        </p>
                        <p class="popular-card__price">700 руб / шт</p>
                        <a target="_blank" class="popular-card__link" href=""><button class="popular-card__btn">Узнать
                                подробнее</button></a>
                    </div>
                </div>
                <div class="news-card popular-card card-shadow">
                    <a target="_blank" href="#" class="card-link"></a>
                    <div class="popular-card__image-wrapper">
                        <img class="popular-card__image" src="./images/card-item2.png">
                    </div>
                    <div class="popular-card__text-wrapper">
                        <h3 class="new-card__title">Название данного товара или средства
                            в две строчки</h3>
                        <p class="new-card__text">
                            Арт. 5683921</p>
                        <p class="popular-card__price">700 руб / шт</p>
                        <a target="_blank" class="popular-card__link" href=""><button class="popular-card__btn">Узнать
                                подробнее</button></a>
                    </div>
                </div>
                <div class="news-card popular-card card-shadow">
                    <a target="_blank" href="#" class="card-link"></a>
                    <div class="popular-card__image-wrapper">
                        <img class="popular-card__image" src="./images/card-item.png">
                    </div>
                    <div class="popular-card__text-wrapper">
                        <h3 class="new-card__title">Название данного товара или средства
                            в две строчки</h3>
                        <p class="new-card__text">
                            Арт. 5683921</p>
                        <p class="popular-card__price">700 руб / шт</p>
                        <a target="_blank" class="popular-card__link" href=""><button class="popular-card__btn">Узнать
                                подробнее</button></a>
                    </div>
                </div>
                <div class="news-card popular-card card-shadow">
                    <a target="_blank" href="#" class="card-link"></a>
                    <div class="popular-card__image-wrapper">
                        <img class="popular-card__image" src="./images/card-item2.png">
                    </div>
                    <div class="popular-card__text-wrapper">
                        <h3 class="new-card__title">Название данного товара или средства
                            в две строчки</h3>
                        <p class="new-card__text">
                            Арт. 5683921</p>
                        <p class="popular-card__price">700 руб / шт</p>
                        <a target="_blank" class="popular-card__link" href=""><button class="popular-card__btn">Узнать
                                подробнее</button></a>
                    </div>
                </div>
                <div class="news-card popular-card card-shadow">
                    <a target="_blank" href="#" class="card-link"></a>
                    <div class="popular-card__image-wrapper">
                        <img class="popular-card__image" src="./images/card-item.png">
                    </div>
                    <div class="popular-card__text-wrapper">
                        <h3 class="new-card__title">Название данного товара или средства
                            в две строчки</h3>
                        <p class="new-card__text">
                            Арт. 5683921</p>
                        <p class="popular-card__price">700 руб / шт</p>
                        <a target="_blank" class="popular-card__link" href=""><button class="popular-card__btn">Узнать
                                подробнее</button></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section partners section-item">
            <div class="info-links_group partners-links_group">
                <div class="partners-links">
                    <h3 class="info-links__list_header">НАШИ КЛИЕНТЫ</h3>
                    <div class="partners__list section-item-container">
                        <img class="partners__list-img" src="./images/partners-img.png" alt="Лукойл">
                        <img class="partners__list-img" src="./images/partners-img2.png" alt="Роснефть">
                        <img class="partners__list-img" src="./images/partners-img3.png" alt="Газпром">
                        <img class="partners__list-img" src="./images/partners-img.png" alt="Лукойл">
                        <img class="partners__list-img" src="./images/partners-img2.png" alt="Роснефть">
                        <img class="partners__list-img" src="./images/partners-img3.png" alt="Газпром">
                        <img class="partners__list-img" src="./images/partners-img.png" alt="Лукойл">
                        <img class="partners__list-img" src="./images/partners-img2.png" alt="Роснефть">
                        <img class="partners__list-img" src="./images/partners-img3.png" alt="Газпром">
                    </div>
                </div>
                <div class="partners-links partners-links_color">
                    <h3 class="info-links__list_header">КОНТАКТЫ</h3>
                    <div class="partners-links__list">
                        <ul class="info-links__list_gap partners-links__list_gap">
                            <li class="info-links__list-items"><img src="./images/flag_icon.png" alt="icon"
                                    width="33"><a class="info-links__list-item" href="#">+7 812 777-77-77
                                </a></li>
                            <li class="info-links__list-items"><img src="./images/document-icon.png" alt="icon"
                                    width="33"><a class="info-links__list-item" href="#">client@chemial.ru</a></li>
                        </ul>
                        <a target="_blank" class="partners-link" href=""><button
                                class="popular-card__btn popular-card__btn-contacts">Обратный звонок</button></a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer__container">
            <img src="./images/logo-footer.png" alt="logo" class="header__logo-gikit">
            <div class="footer-description">
                <p class="footer-description_text">Пользовательское соглашение и политика
                    конфиденциальности официального сайта
                    Химические решения</p>
            </div>
            <div class="footer-socials">
                <a target="_blank" href=""><img src="./images/youtube-icon.png" alt="youtube-icon"></a>
                <a target="_blank" href=""><img src="./images/telegram-icon.png" alt="telegram-icon"></a>
                <a target="_blank" href=""><img src="./images/vk-icon.png" alt="vk-icon"></a>
            </div>
            <div class="footer-info">
                <ul class="footer-info-links">
                    <li class="footer-info-links__items"><a target="_blank" class="footer-info-links__item" href="#">Каталог
                        </a></li>
                    <li class="footer-info-links__items"><a target="_blank" class="footer-info-links__item" href="#">Производство</a>
                    </li>
                    <li class="footer-info-links__items"><a target="_blank" class="footer-info-links__item" href="#">Химическая
                            продукция</a></li>
                    <li class="footer-info-links__items"><a target="_blank" class="footer-info-links__item" href="#">Контакты</a>
                    </li>
                    <li class="footer-info-links__items"><a target="_blank" class="footer-info-links__item" href="#">Оплата и
                            доставка</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>